{
  "name": "bulletin-board",
  "version": "1.0.0",
  "description": "A bulletin board developed in react",
  "main": "Note.js",
  "dependencies": {
    "httpster": "^1.0.1",
    "react-tools": "^0.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "open http://localhost:3000 & httpster -p 3000"
  },
  "author": "David Yoon",
  "license": "ISC"
}
